# Mod-Tools

./: .gitignore  .travis.yml  LICENSE  README.md  license-header  nb-configuration.xml  pom.xml
src/main/java/de/idrinth/stellaris/modtools/: FXMLController.java  FillerThread.java  MainApp.java
src/main/java/de/idrinth/stellaris/modtools/access/: DatabaseRetriever.java  DirectoryLookup.java  Queue.java  SteamDescription.java  StellarisFile.java  StellarisFileContent.java
src/main/java/de/idrinth/stellaris/modtools/entity/: AbstractEntity.java  Colliding.java  Collision.java  File.java  LazyText.java  Mod.java  ModCollection.java  ModFile.java  ModKey.java  ModList.java  Modification.java  Original.java  Patch.java  PatchedFile.java  StellarisFile.java  TaskCompletion.java
src/main/java/de/idrinth/stellaris/modtools/exception/: FailedPatch.java
src/main/java/de/idrinth/stellaris/modtools/filesystem/: DirectoryLookup.java  DirectoryNotFoundException.java  FileExtensions.java  FileSystemLocation.java  ModLocation.java  SteamLocation.java
src/main/java/de/idrinth/stellaris/modtools/filter/: FileExt.java
src/main/java/de/idrinth/stellaris/modtools/fx/: ClickableTableView.java  CollisionTableView.java  FileDataRow.java  Item.java  ItemComparator.java  ModDataRow.java  ModFx.java  ModTableView.java  ObservableItemList.java  Progress.java  ProgressElement.java
src/main/java/de/idrinth/stellaris/modtools/gui/: AbstractDataRow.java  ClickableTableView.java  CollisionTableView.java  FXMLController.java  FileDataRow.java  ModDataRow.java  ModTableView.java  Progress.java  ProgressElementGroup.java
src/main/java/de/idrinth/stellaris/modtools/model/: Collision.java  Mod.java  ModCollection.java  PatchedFile.java
src/main/java/de/idrinth/stellaris/modtools/parser/: Configuration.java  LocalModParser.java  ModFiles.java  RemoteModParser.java
src/main/java/de/idrinth/stellaris/modtools/persistence/: PersistenceProvider.java
src/main/java/de/idrinth/stellaris/modtools/process/: AbstractQueue.java  AbstractQueueInitializer.java  DataInitializer.java  FillerThread.java  ProcessHandlingQueue.java  ProcessTask.java  Queue.java  Task.java
src/main/java/de/idrinth/stellaris/modtools/process1datacollection/: ConfigParser.java  FileExtFilter.java  FileSystemParser.java  Files.java  OriginalFileFiller.java  PatchConnector.java  Process1Initializer.java  Queue.java  RemoteModParser.java  ZipContentParser.java
src/main/java/de/idrinth/stellaris/modtools/process2prepatchcleaning/: Process2Initializer.java  Queue.java  RemoveOverwrittenFilePatch.java  RemoveSingleUseFiles.java
src/main/java/de/idrinth/stellaris/modtools/process3filepatch/: GenerateFilePatch.java  OriginalFileFiller.java  Process3Initializer.java  Queue.java
src/main/java/de/idrinth/stellaris/modtools/process4applypatch/: ApplyPatchFile.java  PatchFile.java  Process4Initializer.java  Queue.java
src/main/java/de/idrinth/stellaris/modtools/process5modcreation/: CreateMod.java  Mod.java  ModLine.java  MultiValue.java  Process5Initializer.java  Queue.java  SingleValue.java  StreamFromText.java  Version.java
src/main/java/de/idrinth/stellaris/modtools/service/: DirectoryLookup.java  FileExtensions.java  MultiDiffPatch.java  PersistenceProvider.java
src/main/java/de/idrinth/stellaris/modtools/step/: ApplyPatchFile.java  ConfigParser.java  CreateMod.java  FileSystemParser.java  GenerateFilePatch.java  OriginalFileFiller.java  PatchConnector.java  PatchFile.java  RemoteModParser.java  RemoveOverwrittenFilePatch.java  ZipContentParser.java
src/main/java/de/idrinth/stellaris/modtools/ziphelpers/: Mod.java  ModLine.java  MultiValue.java  SingleValue.java  StreamFromText.java  Version.java
src/main/java/de/idrinth/stellaris/service/: MultiDiffPatch.java
src/main/resources/fxml/: Scene.fxml  TextPopup.fxml
src/main/resources/styles/: Styles.css
src/test/java/de/idrinth/stellaris/modtools/: FXMLControllerTest.java  MainAppTest.java
src/test/java/de/idrinth/stellaris/modtools/abstractTestCases/: TestAnyQueue.java  TestAnyTask.java
src/test/java/de/idrinth/stellaris/modtools/abstract_cases/: FileBased.java  TestATask.java  TestAnyEntity.java  TestAnyFileSystemLocation.java  TestAnyQueue.java  TestAnyTask.java
src/test/java/de/idrinth/stellaris/modtools/filesystem/: DirectoryLookupTest.java  DirectoryNotFoundExceptionTest.java  FileExtensionsTest.java  ModLocationTest.java  SteamLocationTest.java
src/test/java/de/idrinth/stellaris/modtools/filter/: FileExtTest.java
src/test/java/de/idrinth/stellaris/modtools/gui/: FXMLControllerTest.java
src/test/java/de/idrinth/stellaris/modtools/persistence/: PersistenceProviderTest.java
src/test/java/de/idrinth/stellaris/modtools/process/: AbstractQueueInitializerTest.java  AbstractQueueTest.java  FillerThreadTest.java  QueueTest.java  TaskTest.java
src/test/java/de/idrinth/stellaris/modtools/process1datacollection/: ConfigParserTest.java  FileExtFilterTest.java  FileSystemParserTest.java  FilesTest.java  OriginalFileFillerTest.java  PatchConnectorTest.java  Process1InitializerTest.java  QueueTest.java  RemoteModParserTest.java  ZipContentParserTest.java
src/test/java/de/idrinth/stellaris/modtools/process2prepatchcleaning/: Process2InitializerTest.java  QueueTest.java  RemoveOverwrittenFilePatchTest.java  RemoveSingleUseFilesTest.java
src/test/java/de/idrinth/stellaris/modtools/process3filepatch/: GenerateFilePatchTest.java  OriginalFileFillerTest.java  Process3InitializerTest.java  QueueTest.java
src/test/java/de/idrinth/stellaris/modtools/process4applypatch/: ApplyPatchFileTest.java  PatchFileTest.java  Process4InitializerTest.java  QueueTest.java
src/test/java/de/idrinth/stellaris/modtools/process5modcreation/: CreateModTest.java  ModTest.java  MultiValueTest.java  Process5InitializerTest.java  QueueTest.java  SingleValueTest.java  StreamFromTextTest.java  VersionTest.java
src/test/java/de/idrinth/stellaris/modtools/service/: DirectoryLookupTest.java  FileExtensionsTest.java  PersistenceProviderTest.java
src/test/resources/: steam-mod-website.html
(+20 files in other folders)
