<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2017 Björn Büttner

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.idrinth.stellaris.modtools.fx.Progress?>
<?import de.idrinth.stellaris.modtools.fx.ModTableView?>
<?import de.idrinth.stellaris.modtools.fx.CollisionTableView?>

<TabPane id="TabPane" tabClosingPolicy="UNAVAILABLE" prefHeight="400" prefWidth="640" xmlns:fx="http://javafx.com/fxml" fx:controller="de.idrinth.stellaris.modtools.FXMLController">
    <stylesheets>
        <URL value="@/styles/Styles.css"/>
    </stylesheets>
    <tabs>
        <Tab fx:id="StartTabPage" text="Start">
            <AnchorPane>
                <Button layoutX="16" layoutY="50" text="Process Mods" onAction="#handleButtonAction" fx:id="button" />               
                <Progress layoutX="200" layoutY="50" fx:id="test"/>
            </AnchorPane>
        </Tab>
        <Tab fx:id="ModTabPage" text="Mods">
            <ModTableView onMouseClicked="#showModPopup" layoutX="16" layoutY="10" minHeight="16" fx:id="mods" />
        </Tab>
        <Tab fx:id="CollisionTabPage" text="Files">
            <CollisionTableView onMouseClicked="#showCollisionPopup" layoutX="16" layoutY="10" minHeight="16" fx:id="collisions" />
        </Tab>
    </tabs>
</TabPane>
