<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="Popup" prefHeight="300" prefWidth="300" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/styles/Styles.css"/>
    </stylesheets>
    <children>
        <Label layoutX="10" layoutY="30" minHeight="16" prefWidth="280" fx:id="description" />
    </children>
</AnchorPane>
